<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <!--Menubutton-->
    <div>
        <button class="menu fa fa-bars" onclick="openNav()"><span>&nbsp;Menü</span></button>
    </div>
    <!--Menubutton End-->
    <div id=main>
        <!--Navbar Start-->
        <nav id="mySidenav" class="sidenav">
            <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="">Menulink 1</a>
            <a href="">Menulink 2</a>
            <a href="">Menulink 3</a>
        </nav>
        <!-- Navbar End-->
        <div class="container">
            <div id="item1"><img src="./images/img1.jpg"></div>
            <div id="item2"><img src="./images/img2.jpg"></div>
            <div id="item3"><img src="./images/img3.jpg"></div>
            <!-- <div id="item4"><img src="./images/img4.jpg"></div>  ORIGINAL-->
            <div id="item4">
                <div class="scene">
                    <div class="cube">
                        <div class="face-sides front"><img src="./images/peopleimg/pexels-alexander-krivitskiy-1572878.jpg"></div>
                        <div class="face-sides right"><img src="./images/peopleimg/pexels-ali-pazani-2836486.jpg"></div>
                        <div class="face-sides left"><img src="./images/peopleimg/pexels-athena-1758144.jpg"></div>
                        <div class="face-sides back"><img src="./images/peopleimg/pexels-csegedi-joszef-3678469.jpg"></div>
                    </div>
                </div>
            </div>
            <div id="item5"><img src="./images/img5.jpg"></div>
            <div id="item6"><img src="./images/img6.jpg"></div>
        </div>
    </div>
</body>
<script src="javascript.js"></script>
</html>